{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/auth": ["../../packages/auth/src/auth.ts"],
      "@repo/api": ["../../packages/api/src/index.ts"],
      "@repo/api/*": ["../../packages/api/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/auth" }
  ]
}